#smiles sammlung bis zu 5 C einfache moleküle
;alkanes and alcohol(at)es
C
CO
C[O-]
CC
CCO
CC[O-]
CCC[O-]
CCCO
CC(O)C
CC([O-])C
CCC(O)C
CCCCO
CCCCCO
CCCC(O)C
;ether
COC
COCC
COC=C
COC#C
COCO
CCOC(O)
;ester
O=C(OCCC)C
O=C(OCC)C
O=C(OC)C
;säuren
O=C(O)
O=C(O)C
O=C(O)CC
;deprot
O=C([O-])
O=C([O-])C
O=C([O-])CC
;peroxides
OO
COO
CC(OO)
;alkenes
C=C
C=CC
C=CCC
C=C=CC
C=CC=C
CC=CC
C=CCCC
C=C=CCC
C=CC=CC
C=CCC=C
;alkines
C#C
C#CC
CC#CC
C#CO
;alkenes w alcohol groups
C=C(O)C=C
C=C(O)C=CC
C=CC(O)=CC
;alkenes w ketones/aldehydes
C=CC(=O)CC
CCC(=O)CC
CCCC(=O)C
CCCCC(=O)
CCCC(=O)
CCC(=O)
CC(=O)
C=O
;small alkane rings
C1CC1
C1CCC1
C1CCCC1
C1CCCCC1
;small rings containing dbs (non-aromatic)
C1C=C1
C1CC=C1
C1=CC=C1
C1CCC=C1
C1CC=CC=C1
C1C=CCC=C1
C1CCCC=C1
;aromatic (not directly written that way)
C1C=CC=C1
C1=CC=CC=C1
;several very important things here
;EO
C1OC1
;furan
C1=COC=C1
;thiophene
C1=CSC=C1
;pyrrole
C1=CNC=C1
;pyridine
C1=CC=NC=C1
;pyrene
C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C=C2
; diole
OCCO
OCCCO
OCCCCO
; diketone
C(=O)C(=O)
;disäuren
OC(=O)C(=O)O
OC(=O)CC(=O)O
OC(=O)CCC(=O)O
OC(=O)C=CC(=O)O
OC(=O)C(=O)[O-]
OC(=O)CC(=O)[O-]
OC(=O)CCC(=O)[O-]
OC(=O)C=CC(=O)[O-]
[O-]C(=O)C(=O)[O-]
[O-]C(=O)CC(=O)[O-]
[O-]C(=O)CCC(=O)[O-]
[O-]C(=O)C=CC(=O)[O-]
; 
C(=O)C(=O)O
C(=O)OC(=O)O
C(=O)CC(=O)O
C(=O)OCC(=O)O
;di-tetraethyleneglycole
OCCOCCO
OCCOCCOCCO
OCCOCCOCCOCCO

;glycerin
C(C(CO)O)O
;triacetin as the simplest triester of glycerol
CC(=O)OC(COC(=O)C)COC(C)=O
;longer (into the direction of fats)
CCC(=O)OCC(COC(=O)C)COC(C)=O
CCC(=O)OC(COC(=O)C)COCC(C)=O
CCC(=O)OCC(COC(=O)C)COCC(C)=O
CCC(=O)OCC(COC(=O)C)COCCC(C)=O
CCCC(=O)OCC(COC(=O)C)COCCC(C)=O
CCC(=O)OCCC(COC(=O)C)COCCC(C)=O
;
;sulfonate
CS(=O)(=O)[O-]
CCS(=O)(=O)[O-]
C=CS(=O)(=O)[O-]
C=CC=CS(=O)(=O)[O-]
CCCCCC=CC=CS(=O)(=O)[O-]
CCCCCCCCCS(=O)(=O)[O-]

;phosphate
CP(=O)([O-])[O-]
CP(=O)([O-])(C)
CP(=O)(O)(C)
CCP(=O)(O)(CC)
COP(=O)(O)(OC)
CCOP(=O)(O)(OCC)
;other things
O=O
N#N
N
; todo amine
CN
C=N
C#N
;nitrile (R-C#N)
CC#N
; todo amide (R1-[C=O]N and R2 R3)
; todo lactame and Imide 
;only important example is Phthalimide
O=C2c1ccccc1C(=O)N2
;lactame
;erstmal auslassen

;todo halogens
;dichlormethane important solvent!
C(Cl)Cl
C(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)Cl
C(Cl)(Cl)(Cl)C(Cl)(Cl)(Cl)
; hfip
C(C(F)(F)F)(C(F)(F)F)O
;todo condensed aromatic systems (2 rings at least)